apiVersion: v1
appVersion: 3.0.0
description: nfs-server-provisioner is an out-of-tree dynamic provisioner for Kubernetes.
  You can use it to quickly & easily deploy shared storage that works almost anywhere.
home: https://github.com/kubernetes-sigs/nfs-ganesha-server-and-external-provisioner
keywords:
- nfs
- storage
maintainers:
- email: kiall@macinnes.ie
  name: kiall
- email: kvapss@gmail.com
  name: kvaps
- email: joaocc-dev@live.com
  name: joaocc
name: nfs-server-provisioner
sources:
- https://github.com/kubernetes-sigs/nfs-ganesha-server-and-external-provisioner/tree/HEAD/charts/nfs-server-provisioner
version: 1.4.0
